{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "baseUrl": ".",
        "paths": {
            "tsoa": [
                "node_modules/tsoa/dist"
            ],
            "tsoa/": [
                "node_modules/tsoa/dist/"
            ],
            "@swagger/*": [
                "./build/*"
            ],
            "@src/*": [
                "./src/*"
            ]
        },
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules",
    ],
    "ts-node": {
        "esm": true,
        "require": [
            "tsconfig-paths/register"
        ]
    }
}